# 各環境変数ファイルのパスを指定
POSTGRES_ENV=../env_files/postgres.dev.env
MINIO_ENV=../env_files/minio.dev.env
BACK_ENV=../env_files/backend.dev.env

# コンテナから見たスキーマのパスを指定
SCHEMA_PATH=../graphql/schemas/*.graphql
# OPERATION_PATH=../graphql/operations/*.graphql

# minioの環境変数の設定
MINIO_ROOT_USER=development
MINIO_ROOT_PASSWORD=development
# minioのバケット名を設定
MINIO_BUCKET_NAME=development