# データベースURLの設定
DATABASE_URL="postgresql://main:password@db:5432/db"
# 内部ネットワークからのminioエンドポイント
MINIO_INSIDE_ENDPOINT=minio
# 外部ネットワークからのminioエンドポイント
MINIO_OUTSIDE_ENDPOINT=http://localhost:9000
# minioの環境変数の設定
MINIO_ROOT_USER=development
MINIO_ROOT_PASSWORD=development
# minioのバケット名を設定
MINIO_BUCKET_NAME=development